
# DOMAIN_NAME=emlicame.42.fr
# # certificates
# CERTS_=./XXXXXXXXX
# # MYSQL SETUP
# MYSQL_ROOT_PASSWORD=XXXXXXXXXX
# MYSQL_USER=XXXXXXXXXX
# MYSQL_PASSWORD=XXXXXXXXXX
# [...]

WP_ADMIN_NAME=emlicame
WP_ADMIN_PASSWORD=gatto
WP_ADMIN_URL=https://emlicame.42.fr/

WP_USER_NAME=user
WP_USER_EMAIL=xxx@xxx.xxx
WP_USER_ROLE=contributor
WP_USER_PASSWORD=aabc

DB_NAME=wordpress
DB_HOST=mariadb

DB_USER=emanuela
DB_PASSWORD=aabc

DB_ROOT_PASSWORD=aabc

VOLUME_DIR=/home/emlicame/data
MARIADB_VOLUME=/home/emlicame/data/mariadb
WORDPRESS_VOLUME=/home/emlicame/data/wordpress

# DOMAIN_NAME="yourwebsite.com"
# MYSQL_ROOT_PASSWORD="root.password.for.mariadb"
# DATAB_NAME="Database_name"
# USERDB_NAME="user_database"
# USERDB_PASS="user.database.password"
# ADMIN_NAME="wordpress_admin_name"
# ADMIN_PASS="wordpress.admin.password"
# ADMIN_EMAIL="wordpress.admin@email.com"
# NOPOW_NAME="wordpress_user_name"
# NOPOW_PASS="wordpress.user.password"
# NOPOW_EMAIL="wordpress.user@email.com"