
DOMAIN_NAME="emlicame.42.fr"

# MYSQL SETUP
DB_ROOT_PASSWORD="MariaMaria"

DB_NAME="wordpress"
DB_HOST="mariadb"

DB_USER="emanuela"
DB_PASSWORD="doggo"

# WORDPRESS SETUP
WP_ADMIN_NAME="emlicame"
WP_ADMIN_PASSWORD="gattone"
WP_ADMIN_EMAIL="emlicame@student.codam.nl/"

WP_USER_NAME="user"
WP_USER_EMAIL="xxx@xxx.xxx"
WP_USER_PASSWORD="gatto"

# VOLUME SETUP
# VOLUME_DIR=/Users/emanuela/data
# MARIADB_VOLUME=/Users/emanuela/data/mariadb
# WORDPRESS_VOLUME=/Users/emanuela/data/wordpress
