
DOMAIN_NAME=emlicame.42.fr

# MYSQL SETUP
DB_ROOT_PASSWORD=gatto

DB_NAME=wordpress
DB_HOST=mariadb

DB_USER=emlicame
DB_PASSWORD=gatto

# WORDPRESS SETUP
WP_ADMIN_NAME=emlicame
WP_ADMIN_PASSWORD=gatto
WP_ADMIN_EMAIL=emlicame@student.codam.nl
WP_ADMIN_URL=https://emlicame.42.fr/
WP_ADMIN_TITLE="Emanuela's blog"

WP_USER_NAME=user
WP_USER_EMAIL=xxx@xxx.xxx
WP_USER_PASSWORD=gatto

# VOLUME SETUP VM
VOLUME_DIR=/home/ema/data/
MARIADB_VOLUME=/home/ema/data/mariadb
WORDPRESS_VOLUME=/home/ema/data/wordpress
